{
  "name": "react-coin",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "perfect-scrollbar": "^1.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
